* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --highlite-color: #fcf5e9;
}

body {
  line-height: 1.6;
  background-color: #fcfcfc;
  font-size: 20px;
}
.bg-primary {
  background-color: var(--highlite-color);
}

ul {
  list-style: none;
}
li {
  padding: 5px;
}

a {
  /* all: unset; */
  text-decoration: none;
  cursor: pointer;
  padding: 10px;
}
.container img {
  flex: 1; /* allows images to grow/shrink equally */
  max-width: 30%; /* ensures 3 images fit within 90% */
  height: auto; /* maintains aspect ratio */

  /* -o-object-fit: cover; */

  /* -o-object-fit: cover; */

  margin: 10px;
  border-radius: 9px;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.4);
}

input {
  all: unset;
}
textarea {
  all: unset;
}
.formcontact-group input:focus,
textarea:focus {
  outline: 0;
}

a:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.logo {
  /* margin-right: 300px; */

  width: 10vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 20px 40px;
}
.navbar-top {
  display: flex;
  gap: 20px;
}

.top-section h1 {
  max-width: 70%;
  font-size: 45px;
  text-align: center;
  margin: 150px auto;
  font-weight: normal;
  line-height: 1.2;
}

img:hover {
  opacity: 0.9;
}

.container {
  margin: 10px auto;
}

.section-1 {
  display: flex;
  justify-content: space-around;
  width: 90%;
  /* margin: auto; */

  /* flex-wrap: wrap; */
  /* gap: 20px; */
  margin-bottom: 50px;
}

.section-2 {
  display: flex;
  justify-content: space-around;
  width: 90%;
  /* margin: auto; */

  /* flex-wrap: wrap; */
  /* gap: 20px; */
  margin-bottom: 50px;
}
.section-3 {
  display: flex;
  justify-content: space-around;
  width: 90%;
  /* margin: auto; */

  /* flex-wrap: wrap; */
  /* gap: 20px; */
  margin-bottom: 50px;
}

.footer1 {
  display: flex;
  padding: 20px;
  /* margin: 30px; */
  gap: 50px;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid;
  background: #eeaeca;
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 215, 233, 0.51) 77%
  );
}
.footer1 img {
  width: 10vh;
}

.lowerright ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 15px;
}
.lower-middle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page2 {
  background-color: lightgrey;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: vh;

  h1 {
    text-align: center;
    padding: 30px;
    margin: 50px;
    font-size: 50px;
  }
}
.contact ul {
  text-align: center;
}

.contact2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 30px;
  gap: 30px;

  ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  li {
    border-bottom: 1px solid;
  }
}
.formcontact-group {
  margin: 20px;
}
.formcontact-group input,
textarea {
  border: none;
  border-bottom: 1px solid;
  min-width: 100vh;
  font-family: inherit;
  font-size: inherit;
  padding: 14px;
}
.formcontact-group textarea {
  height: 150px;
}

.formcontact-group .btn {
  width: 100%;
  padding: 10px;
  border: 1px solid;
  border-bottom: 1px solid;

  text-align: center;
  font-size: inherit;
  font-family: inherit;
}
.formcontact-group .btn:hover {
  cursor: pointer;
  color: white;
  background-color: #333;
  width: 100%;
}

.mainourservices {
  background-color: rgb(51, 51, 51);
  color: white;
  h2 {
    text-align: center;
    padding: 20px;
  }
}
.ourservices,
.ourservices2 {
  display: flex;
  padding: 20px;
  margin: 0 20px 20px;
  gap: 20px;
}

.box,
.box22 {
  flex: 1;
}

.box22 img {
  flex: 1; /* allows images to grow/shrink equally */
  max-width: 90%; /* ensures 3 images fit within 90% */
  height: auto; /* maintains aspect ratio */

  -o-object-fit: cover;

  object-fit: cover;

  object-fit: cover; /* optional: crops image nicely */
  margin: 10px;
  border-radius: 9px;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.4);
}
.mainourservices2 h2 {
  text-align: center;
  padding: 20px;
}

@media (max-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .section-1,
  .section-2,
  section-3 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .top-section h1 {
    font-size: 20px;
    margin: 30px auto;
  }
  .container {
    margin: 10px auto;
  }
  .footer1 {
    display: flex;
    flex-direction: column;
  }
  .lowerright h3 {
    font-size: 18px;
  }
  .lower-middle {
    h3 {
      font-size: 20px;
    }
    p {
      font-size: 16px;
    }
  }
  .mainourservices,
  .ourservices2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
  }
  .page2 h1 {
    font-size: 30px;
    padding: 20px;
    margin: 20px;
  }
  form {
    text-align: center;
  }
}
